body{
    background-color: white;
    display: block;
    margin: 0;
}
.Cards{
    list-style: none;
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-auto-rows: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr; */
    width: 70%;
    margin: auto;
    justify-content: center;
}

.card{
    background-color: ivory;
    margin: 10px;  
    height: 200px;
    width: 250px;
    /* min-width: fit-content; */
    /* border: 2px solid black; */
    box-shadow: 1px 1px 5px gray;
    border-radius: 10px;
    align-items: center;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.desc{
    text-align: center;
    width: 95%;
    margin: 0px;
}
p.cardtitle{
    margin: 10px;
}
a{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    margin-bottom: 5px;
    text-decoration: none;
    color: rgb(226, 55, 43);
}

.Cardholder{
    width: fit-content;
    box-shadow: 2px 2px 10px 1px gray;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 10px;
}
.Container{
    padding: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
    margin: 0px;
}
h1{
    font-family: "Dancing Script", cursive;
  /* font-optical-sizing: auto; */
  font-weight: 900;
   font-style: normal;
   text-shadow: 1px 1px  black;

    margin-left: 10%;
    color: rgb(104, 56, 246);
}
hr {
    width: 100%;
    border-radius: 45%; 
    margin-bottom: 40px;              
    border-top: 1px solid red;
    border-bottom: 1px solid red;
  }

footer{
    margin-top: 10px;
    background-color: rgb(239, 122, 39);
    height: 150px;
    width: 100%;
}
.Header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Menu{
    display: inline-flex;
    align-items: center;
    /* flex-wrap: wrap-reverse; */
    gap: 20px;
    width: 40%;
}

.menu-buttons{
    display: inline-flex;
    flex-grow: 200px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 0px;
    align-items: center;
    justify-content: center;
}
.menu-buttons:hover{
    transition: 0.2s;
    transform: scale(1.1);
    width: 200px;
}

@media only screen and (max-width: 865px) {
    .Cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    h1{
        margin: 0px;
    }
    .Header{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .Menu{
        width: 100%;
        justify-content: center;
    }
}