body{
    width: 100%;
    margin: 0;
    background-color: #35374B;
    overflow-y: hidden;
    height: 100vh;
}
.container{
    position: relative;
    margin-top: 61px;
    display: grid;
    height: calc(100vh - 60px);
    grid-template-columns: 28vw 40vw 30vw;
    grid-template-rows: auto;
    /* grid-auto-rows: 30% 40% 30%; */
    gap: 1vw;
    /* margin: 5px; */
    justify-content: center;
    padding-bottom: 10px;
}

.cards{
    border-radius: 15px;
    box-shadow: 1px 1px 3px 1px #40679E;
    /* min-height: 300px; */
}
.a{
    margin:10px 0px 10px 10px;
    /* height: ; */
    background-color: #EFECEC;
}
.main-posts{
    /* position: sticky; */
    /* grid-row: 600px; */
    grid-column: span 2;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #124076;
    overflow-y: scroll;
    margin-right: 0px;
    /* height: 800px; */
    z-index: 0;
}
::-webkit-scrollbar {
    width: 10px;
    border: 0;
  }
  ::-webkit-scrollbar-track {
    /* background-color: #EFECEC; */
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #40A2E3;
    border-radius: 10px;
  }
ul{
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Posts{
    list-style: none;
    width: 60%;
    height: 200px;
    margin: 10px auto;
    background-color: #FFEDD8;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 50% 25%;
    gap: 5px;
    box-shadow: 1px 1px 3px #891652;
}
.Posts:hover{
    background-color:#F8F6E3 ;
}

.new-posts{
    width:60%;
    height: 200px;
    margin: auto;
    border-radius: 10px;
    background-color: #59D5E0;
    border-radius: 30px;
    box-shadow: 1px 1px 3px 1px #40679E;
}
.toPost{
    width: 50%;
    height: 40px;
    margin: auto;
    background-color: #387ADF;
    border: none;
    border-radius: 20px;
    color: #FFCAD4;
    font-size: 20px;
    font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  justify-content: center;
  cursor: pointer;
}
.toPost:hover{
    transform: scale(1.05);
}


@media only screen and (max-width:1200px) {
    body{
        overflow: auto;
    }
    .container{
        grid-template-columns: 50vw auto;
        grid-template-rows: auto auto auto;
    }
    .header{
        height: 100px;

    }
    .header-buttons{
        margin-left: 20px;
        margin-right: 10px;
        justify-content: space-around;
    }
    .header> h1{
        margin-left: 0px;
        transform: scale(0.8);
        gap: 0px;
    }
    .cards{
        min-height: none;
        /* max-height: none; */
    }
    .a{
        grid-row: span 2;
    }
    .main-posts{
        grid-column: span 2;
        order: 3;
        /* max-height: 44%; */
    }
    .Posts{
        height: 150px;
    }
    .post-title >p{
        font-size: 1.5em;
    }
    .new-posts{
        grid-row: span 2;
    }
    textarea{
        width: 90%;
        margin: 5px;
    }
}