<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <meta name="viewport" content="width=device-width">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        height: 100vh;
        align-items: center;
        /* position: absolute;
        top: 35%; */
      }
      .pricing-plan{
        /* justify-content: center; */
        text-align: center;
        background-color: whitesmoke;
        margin: 2%;
        padding: 10px;
        border-radius: 10%;
        height: 180px;
        min-width: 200px;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 50%;
      }
      .plan-features > li{
        font-size: smaller;
      }
      .plan-title{
        color: black;
        font-size: large;
        font-weight: 700;
      }
      .plan-price{
        color: black;
        font-size:27px;
        font-weight: 900;
      }
      .plan-button{
        margin: 0px 75px 0px 75px;
        font-size: 10px;
        height: 30px;
        width: 50px;
        background-color: coral;
        color: white;
        border-radius: 10%;
        border: 0;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 750px) {
        .pricing-container{
          flex-direction: column;
          width: 100vw;
          height: 100vh;
          justify-content: flex-start;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
