body{
    margin: 0;
    background-color: #1B1A55;
}
.container{
    display: grid;
    grid-template-columns: 28vw 40vw 28vw;
    grid-template-rows: 20vh;
    grid-auto-rows: 30% 40% 30%;
    gap: 1vw;
    margin: 5px;
}
.header{
    grid-column: span 3;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
}
h1{
    font-size: 40px;
    color: #F4EDCC;
    text-shadow: 2px 3px 2px #F7418F;
    margin:0;
    margin-left: 5px;
}
.header-buttons{
    display: inline-flex;
    justify-content: space-between;
    width: 300px;
    margin-left: 100px;
    flex-wrap: wrap;
    margin: 20px;
    /* margin-right: px; */
}
.cards{
    border-radius: 30px;
    box-shadow: 1px 1px 3px 1px #40679E;
}
.a{
    grid-row: span 3;
    background-color: #EFECEC;
}
.main-posts{
    grid-row: span 5;
    background-color: #EFECEC;
}
.new-posts{
    grid-row: span 3;
    background-color: #EFECEC;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    align-items: center;
    height: 100%;
}
form > .input{
    height: 25px;
    border: 0;
    background: transparent;
    border-bottom: 2px solid black;
    width: 90%;
    margin: 0;
    margin-top: 10px;
}
textarea{
    margin: 0%;
    resize: none;
    width: 90%;
    height: 40%;
    border-radius: 15px;
    font-size: 20px;
    padding: 10px;
    padding-top: 5px;
    font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  box-shadow: 1px 1px 2px 1px grey;
  border: none;
}
form > .input:focus{
    outline: none;
}
form > button{
    width: 92%;
    height: 40px;
    margin: 0;
    background-color: #387ADF;
    border: none;
    border-radius: 20px;
    color: #FFCAD4;
    font-size: 20px;
    font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

@media only screen and (max-width:1000px) {
    .container{
        grid-template-columns: 50vw auto;
        grid-template-rows: auto;
    }
    .a{
        grid-row: span 2;
    }
    .main-posts{
        grid-column: span 2;
        order: 3;
    }
    .new-posts{
        grid-row: span 2;
    }
    textarea{
        width: 79%;
        margin: 5px;
    }
}